<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.app.affan.fragmentcommunication.MainActivity">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/below_content_frame"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </FrameLayout>

</LinearLayout>
